<?php
return [
    'Add New' => '添加',
    'Edit' => '编辑',
    'Username' => '用户名',
    'Password' => '密码',
    'Remember Me' => '记住我',
    'Sign in' => '登录',
    'Sign up' => '注册',
    'Dashboard' => '控制台',
    'Settings' => '设置',
    'Log Out' => '登出',
    'Posts' => '文章',
    'Pages' => '页面',
    'Comments' => '评论',
    'Users' => '用户',

    'Visit Site' => '访问站点',
    'Site name' => '站点名称',
    'Site description' => '站点描述',
    'Site keywords' => '站点关键词',
    'Site title' => '站点标题',
    'Save Settings' => '保存设置',
    'Setting saved' => '设置已保存',

    'Add New Post' => '添加文章',
    'Edit Post' => '编辑文章',
    'Publish Post' => '发布文章',
    'Title' => '标题',
    'Content' => '内容',
    'Categories' => '分类',
    'Alias' => '别名',
    'Meta Id' => '分类',
    'Update Time' => '日期',
    'Thumbnail' => '缩略图',

    'Add New Category' => '添加分类',
    'Edit Category' => '编辑分类',
    'Name' => '名称',
    'Slug' => '别名',
    'Count' => '总数',
    'Parent ID' => '父级',
    'Description' => '描述',
    'Is Hide' => '隐藏',
    'Type' => '模块',
    'News' => '新闻',
    'Product' => '产品',
    'Link' => '友情链接',

    'Add New Users' => '添加用户',
    'Gid' => '用户组',
    'Nickname' => '昵称',
    'Email' => '邮箱',
    'Last Login Time' => '最后登录时间',
    'New Password' => '新密码',
    'Confirm New Password' => '重复新密码',
    'Confirm Password' => '重复密码',
    'Email Verification Code' => '邮箱验证码',
    'Send Verification Code' => '发送验证码',
    'Captcha' => '验证码',

    'Comment Author' => '作者',
    'Comment Content' => '评论',

    'All' => '全部',
    'Submit' => '提交',

    'Username or password is incorrect.' => '用户名或密码不正确',
    'Account is disabled.' => '帐号已停用',
    'You are not an administrator account.' => '帐号已停用',
    'Edit Password' => '修改密码',
    'Original Password' => '原密码',

    'Enable CSS compression' => '启用CSS压缩',
    'Enable JS compression' => '启用JS压缩',
    'Enable HTML compression' => '启用HTML压缩',
    'Statistical code' => '统计代码',
    'Advertising one' => '广告一',
    'Advertising two' => '广告二',
    'Advertising three' => '广告三',
    'Advertising four' => '广告四',
    'Advertising five' => '广告五',

    'Site header' => '自定义HEADER',
    'Site ICP' => 'ICP备案号'
];
